TELEGRAM_TOKEN = ""

SLACK_TOKEN = ""
SLACK_APP_TOKEN = ""
SLACK_SECRET = ""
SLACK_PORT = 9999
SLACK_CHANNEL = ""

MONGO_URL = "mongodb://127.0.0.1:27017/"
BOT_DATABASE = "assistant"

SERVER_PORT = 9998

DEFAULT_LANG = "ru"

MACHINE = "local"
SLACK_CHANNEL_ID = ""
SLACK_BOT_TOKEN = ""